﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32526.322
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Mangapedia", "Mangapedia\Mangapedia.csproj", "{E6442763-2CDD-420B-89BD-606722D74F52}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MangaWeb", "..\mangaworld\MangaWeb\MangaWeb.csproj", "{5356272F-B343-4EC9-A421-C3EA7780CB1D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E6442763-2CDD-420B-89BD-606722D74F52}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6442763-2CDD-420B-89BD-606722D74F52}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6442763-2CDD-420B-89BD-606722D74F52}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6442763-2CDD-420B-89BD-606722D74F52}.Release|Any CPU.Build.0 = Release|Any CPU
		{5356272F-B343-4EC9-A421-C3EA7780CB1D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5356272F-B343-4EC9-A421-C3EA7780CB1D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5356272F-B343-4EC9-A421-C3EA7780CB1D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5356272F-B343-4EC9-A421-C3EA7780CB1D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B5F6AC04-CAF5-4990-AE45-31D044329386}
	EndGlobalSection
EndGlobal
